# MarsLogDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ken/xloghelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ken/xloghelper/: PPLog.java
app/src/main/java/com/tencent/mars/xlog/: Log.java  Xlog.java
app/src/test/java/com/ken/xloghelper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
